********************************************************************************************************************************************************************************************************
********BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB********
********BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB********
********BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB********
********BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB****************BBBB********
********.********************.*******************.*******************.*******************.********************.*******************.*******************.*******************.********************.********
********.**********...........*******************.*******************.*******************.********************.*******************.*******************.*******************...........**********.********
********.**********.*****************************.*******************.*******************.********************.*******************.*******************.*****************************.**********.********
********.**********.*********.....................*******************.*******************.********************.*******************.*******************.....................*********.**********.********
********.**********.*********.***************************************.*******************.********************.*******************.***************************************.*********.**********.********
********.**********.*********.*********...............................*******************.********************.*******************...............................*********.*********.**********.********
********.**********.*********.*********.*************************************************.********************.*************************************************.*********.*********.**********.********
********.**********.*********.*********.*********.........................................********************.........................................*********.*********.*********.**********.********
********.**********.*********.*********.*********.****************************************************************************************************.*********.*********.*********.**********.********
********.**********.*********.*********.*********.........................................********************.........................................*********.*********.*********.**********.********
********.**********.*********.*********.*************************************************.********************.*************************************************.*********.*********.**********.********
********.**********.*********.*********...............................*******************.********************.*******************...............................*********.*********.**********.********
********.**********.*********.***************************************.*******************.********************.*******************.***************************************.*********.**********.********
********.**********.*********.....................*******************.*******************.********************.*******************.*******************.....................*********.**********.********
********.**********.*****************************.*******************.*******************.********************.*******************.*******************.*****************************.**********.********
********.**********...........*******************.*******************.*******************.********************.*******************.*******************.*******************...........**********.********
********.********************.*******************.*******************.*******************.********************.*******************.*******************.*******************.********************.********
********........................................................................................................................................................................................********
****************************************************************************************************.***************************************************************************************************
****************************************************************************************************.***************************************************************************************************
****************************************************************************************************.***************************************************************************************************
****************************************************************************************************.***************************************************************************************************
****************************************************************************************************.***************************************************************************************************
****************************************************************************************************.***************************************************************************************************
****************************************************************************************************.***************************************************************************************************
****************************************************************************************************.***************************************************************************************************
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..........A...................A...................A...................A...................A...................A...................A...................A...................A...................A.........
