*******************************************BBBB*********************************************************************************************************BBBB********************************************
*******************************************BBBB*********************************************************************************************************BBBB********************************************
*******************************************BBBB*********************************************************************************************************BBBB********************************************
*******************************************BBBB*********************************************************************************************************BBBB********************************************
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................*******BBBB.................#.......................#...........#.......................#...........****
****............................................................................................*******BBBB.........................................................................................****
****...........................................................................A................*******BBBB............A............................................................................****
****............................................................................................*******BBBB.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********..............................................A..........................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................BBBB*******.................#.......................#...........#.......................#...........****
****............................................................................................BBBB*******.........................................................................................****
****...........................................................................A................BBBB*******............A............................................................................****
****............................................................................................BBBB*******.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
*******************************************************************************************************************************************************BBBB*********************************************
*******************************************************************************************************************************************************BBBB*********************************************
*******************************************************************************************************************************************************BBBB*********************************************
*******************************************************************************************************************************************************BBBB*********************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
******************************************BBBB**********************************************************************************************************************************************************
******************************************BBBB**********************************************************************************************************************************************************
******************************************BBBB**********************************************************************************************************************************************************
******************************************BBBB**********************************************************************************************************************************************************
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................*******BBBB.........................................................................................****
****...........................................................................A................*******BBBB............A............................................................................****
****............................................................................................*******BBBB.........................................................................................****
****...........#.......................#...........#.......................#....................*******BBBB.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****........................................A...................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................BBBB*******.................#.......................#...........#.......................#...........****
****............................................................................................BBBB*******.........................................................................................****
****...........................................................................A................BBBB*******............A............................................................................****
****............................................................................................BBBB*******.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
******************************************BBBB***********************************************************************************************************BBBB*******************************************
******************************************BBBB***********************************************************************************************************BBBB*******************************************
******************************************BBBB***********************************************************************************************************BBBB*******************************************
******************************************BBBB***********************************************************************************************************BBBB*******************************************