********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
***************************...........*****...................******************************************************************************************************************************************
*****BBBB******BBBB********.*********.*****.*****************.********************BBBB********************************************************************************************************BBBB******
*****BBBB******BBBB********.*********.*****.*****************.********************BBBB........................................................................................................BBBB******
*****BBBB......BBBB********.*********.*****.*****************.********************BBBB........................................................................................................BBBB******
*****BBBB......BBBB********.*********.*****.*****************.********************BBBB........................................................................................................BBBB******
*******...A.A......********.*********.*****.*****************.*********************.............................................................................................................********
*******............********.*********.*****.*****************.*********************.............................................................................................................********
*******............********.*********.*****.*****************.*********************.............................................................................................................********
*******............********.*********.*****.*****************.*********************.............................................................................................................********
*****BBBB.A..A...BBBB******.*********.*****.*****************.*********************.............................................................................................................********
*****BBBB........BBBB******.*********.*****.*****************.*********************.............................................................................................................********
*****BBBB........BBBB******.*********.*****.*****************.*********************.............................................................................................................********
*****BBBB........BBBB******.*********.*****.*****************.*********************.............................................................................................................********
*******....A.A.....********.*********.*****.*****************.*********************.............................................................................................................********
*******............********.*********.*****.*****************.*********************.............................................................................................................********
*******............********.*********.*****.*****************.*********************.............................................................................................................********
*******............********.*********.*****.*****************.*********************.............................................................................................................********
*******....A..A....********.*********.*****.*****************.*********************.............................................................................................................********
******BBBB.........********.*********.*****.*****************.*********************.............................................................................................................********
******BBBB.........********.*********.*****.*****************.*********************.............................................................................................................********
******BBBB...A..A..********.*********.*****.*****************.*********************.............................................................................................................********
******BBBB.........********.*********.*****.*****************.*********************.............................................................................................................********
*******............********.*********.*****.*****************.*********************.............................................................................................................********
*****************..********.*********.*****.*****************.*********************.............................................................................................................********
*****************..********.*********.*****.*****************.*********************.............................................................................................................********
*****************..********.*********.*****.*****************.*********************.............................................................................................................********
*****************..********.*********.*****.*****************.*********************.............................................................................................................********
*****************..********.*********.*****.*****************.*********************.............................................................................................................********
*****************..********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********.*****.*****************.*********************.............................................................................................................********
******************.********.*********..****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*******************BBBB...........................................................................................................********
******************.********.**********.****.*****************.*******************BBBB...........................................................................................................********
******************.********.**********.****.*****************.*******************BBBB...........................................................................................................********
******************.********.**********.****.*****************.*******************BBBB...........................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****.*****************.*********************.............................................................................................................********
******************.********.**********.****..****************.*********************.............................................................................................................********
******************.********..*********.*****.****************..********************.............................................................................................................********
*****************..*********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********.*****.*****************.********************.............................................................................................................********
*****************.**********.*********..****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************.............................................................................................................********
*****************.**********.**********.****.*****************.********************...........................................................................................................BBBB******
*****************.**********.**********.****.*****************........................BBBB....................................................................................................BBBB******
*****************.**********.**********......*****************************************BBBB****************************************************************************************************BBBB******
*****************............*********************************************************BBBB****************************************************************************************************BBBB******
**************************************************************************************BBBB**************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
