*************************......................................................................................................................................................#************************
*************************.########.################..#..####..################..##########.##.#######################.########.###########.#####.###########.#####.####..####..#************************
*************************.##...###.##............##..#..####..##.........#####..##......##..#..##.........##.......##.......##....##.......####..........##..##....####..####.BBBB**********************
*************************.##....##.##.............#..##.#..#..#..........##..#..#........#..#.##..........##.......##.......##....##.......##.##..........#..##....#..##.#..#.BBBB**********************
*************************.##.##.##.#####.#####.#..#..####..#..#..####..####..#..#######..#.#####.########.#####.##.###########.#####.#####.##.########.####..#######..####..#.BBBB**********************
*************************.##.##.##...##..####..#..#....##..#..#..####..##....#.......##..#.......###...##....##.##.............#####.#####.##......##..##...................#.BBBB**********************
*************************.##.##.##....#..#..#..#..#.....#..#..#..#..#..##....#.......##..#.......##....##....##.##.............##.##.##.##.##.......#..##...................#..#************************
*************************.##.#####.##.#..#..#..#..#..####..#..#..#..#..####..#..#######.########.#####.#####.##.##############.##.#####.##.#####.##.#..################..#..#..#************************
*************************.##.......#..#.....#..#..#........#..#..#..#..####.....##............##.#####....##.##..........#####.##...###.##...##..#..#................##..#..#..#************************
*************************.##.......#..##....#..#..#........####..#..#..#..#....##.............##.##.##..A.##.##..........##.##.##....##.##....#..#..##................#..#..#..#************************
*************************.########.#..########.#..#..####..####..#..#..#..#..####..##########..#.##.#####.##.##.###########.##.##.#####.##.#####.#..##########..#######..#..#..#************************
*************************.......##.#..##.......#..#..####........#..#..#.....####..#####......##..#....##....##....#####....##.##.##.......##....#..........##....###....#..#..#************************
*************************.......##.#..##.......##.#..#..##.......#..#..#....##..#..#..#.......##..#....##....##....##.##....##.##.##.......##....##..........#.....##....#..#..#************************
*************************.########.#..#..##########..#..#######..#..#..#######..#..#..#######..#.#####.##.########.##.##.#####.##.#####.#####.########.#####.#..##########..#..#************************
*************************.##.......#..#....A.....##..#.......##..#..........##..#..#.......##..#....##.##.##....##.##.##.##....##.......##....##...##....##..#..##..........#..BBBB*********************
*************************.##.......#..##..........##.##.......####..........##..#..#.......##..#....##.##.##....##.##.##.##....##.......##....##....##....#..#..#...........#..BBBB*********************
*************************.##.########.#..#######..##########..####..##########..#..####.#####.#####.##.##.#####.##.##.##.########.#####.##.#####.##########..#..#..##########..BBBB*********************
*************************.##.##.......#..##...##..........##....##..##......##..#........##...#####.##.......##.##.##.............#####.##.......##..........#..#..##......##..BBBB*********************
*************************.##.##.......##.#.....#...........#....##..##.......#..#.......##....##.##.##.......##.##.##.............##.##.##.......#...........#..#..##.......#..#************************
*************************.##.########.#####.####..#######..#..####..#######..#..####.#####.#####.##.########.##.###......###########.##.########.#..########.#..#..####..#..#..#************************
*************************.##....####........##......###....#........##...##..#....##..##....##...##.##....##.............##..........##.##....#..#..##...##..#..#....##..#..#..#************************
*************************.##....##.##.......##.......##....##.......#....##..#....##..#....##....##.##....##.......##.##.##..........##.##....##.#..#.....#..#..##...##..####..#************************
*************************.#####.##.######################..####..#..#..####..#.#####..#.#####.########.#####.########.#####.#####.##.########.####..#..#####.#..#######..####..#************************
*************************....##.##.....................##....##..#..#....##..#........#..##............#####.##....##.......#####.##............##..#..##....#...........##....#************************
*************************....##.##.....................##....########....##..#........#.##.............##.##.##....##.......##.##.##......A......#..#..##....#...........##....#************************
*************************.#####.########.##########..####..##########..####..#######..#######.########.##.#####.##.#####.#####.##.#####.###########.#..#######..#######..####..#************************
*************************.##.........##..##......##................##..####.......##...........#....##.##.......##....##.##....##.##....##..........#................##....##..#************************
*************************.##..........#..##.......#.................#..#..#........#..........##....##.##.......##....##.##....##.##....##..........#.................##...##..#************************
*************************.########.#####.########.#..#############..#..#..#..####..####.#####..#.##.##.########.########.#####.#####.#####.########.#..#############..#######..#************************
*************************......###................#..##.........##.....#..#..####....##....##..#..#.##.......##.##....##....##.......#####.##.......#..##.........##.......##..#************************
*************************.......##................#..##..........#....##..#..#..#.....#....##..#.##.##.......##.##....##....##.......##.##.##.......##.#..........###.......#..#************************
*************************.#####.########.##########..####..####..#..####..#..#..####..#######.#####.########.##.#####.#####.##.##.#####.##.##############.####..##########..#..#************************
*************************.#####.......#..##............##..####..#..##....#.......##.............##.......##.##....##....##.##.##.##......................####..........##..#..BBBB*********************
*************************.##.##.......#..##............#####..#..####.....#........#.............##.......##.##....##....##.##.##.##......................#..##..........####..BBBB*********************
*************************.##.##########..###################..#..####..#..#..####..#.###########.#####.##.#####.##.##.#####.########.#######################.#######..#..####..BBBB*********************
*************************............###...............................#..#..####..#..##......##....##.##.......##.##.##.............##........................#####..#........BBBB*********************
*************************.............#...............................##..####..####..#.......##....##.##.......##.##.##.............##.........................#..####........#************************
*************************.#####.########.###############################..####..####..#######.#####.#####.#####.##.##.##.##.########.##.##.########.##.##########..####..####..#************************
*************************.#####.##.......##.....................###.............##......###......##.......#####.##.##.##.##.#####....##.##.##...##..#..##..........##....####..#************************
*************************.##.##.##.......#.......................##............##........#.......##.......##.##.##.##.##.##.##.##....##.##.##....####..##..........#....##..#..#************************
*************************.##.#####.#####.#..####..#############..#######..#######.#####.########.#####.#####.##.#####.##.##....##.#####.########.#####.########.####..####..#..#************************
*************************.##..........#..#..####....###......##....#####..##.........##.......##....##....##.##....##.##.##.......#####.##....##................####..##....#..#************************
*************************.##..........##.##.#..##....##.......##....#..#..##.........##.......##....##....##.##.A..##.##.##.......##.##.##....##................#..####.....#..#************************
*************************.###########.########.####..####..#..####..#..#..####..#..#######.########.#####.##.##.#####.#####.#####.##.#####.###########.##########..####..####..#************************
*************************.........##.............##....##..#....##..#.......##..#..##.......##.........##.##.##..........##.#####..................##..##................##....#************************
*************************..........##.............#..............#..##.......####..#.......##..........##.##.##..........##.##.##...................#..#.................#.....#************************
*************************.########.#####.##########..##.......#..#..####..#..####..#..#.#####.#####.#####.##.##.########.##.##.#################.#####.#..##########..####..#..BBBB*********************
*************************.##....##....#..##..........##...##..#..#....##..#..##....#..#..#.....####.##....##.##.##....##.##.......##.............##....#..##......##..##....#..BBBB*********************
*************************.##....##....#..#...........#....##..#..##....#..####....##..####....##.##.##....##.##.##....##.##.......##.............#.....#..##.......#..##...##..BBBB*********************
*************************.#####.########.#..##########..####..#..####..#..####..####..####.#####.##.#####.##.##.#####.##.##.#####.##.##############.#####.####..####..#######..BBBB*********************
*************************.#####..........#..............##....#....##..#........##......##..#....##.##....##.##.......##.##.#####.##.##.............##......##.............##..#************************
*************************.##.##..........##.............#.....##....#..#.......##.......##..#....##.##....##.##.......##.##.##.##.##.##.............##.......##............##..#************************
*************************.##.##.########.#############..#..#..####..#..###################.#####.##.#####.##.#####.#####.##.##.##.##.#####.########.########.####..####..####..#************************
*************************.##.##.#####...............##..#.A#..####............................##.##.#####.##.##....##....##.##.##.##....##.##....#.......##..####..####..####..#************************
*************************.##.##.##.#................##..#..#..#..##...........................##.##.##.#####.##....##....##.##.##.##....##.##....#........#..#..####..####..#..#************************
*************************.##.##.##.##.########.#######..#..#..#..#######..#######..####.########.##.##.#####.########.#####.##.##.#####.##.##.#####.########.#..####..####..#..#************************
*************************.##....##....#######..##.......#..#..#.......##..##...##..####..#.......##.........................##.##....##.##.##.##....#####....#..............#..#************************
*************************.##....##....#..#..#..##.......#..#..#.......##..##....####..####.......##.........................##.##..A.##.##.##.##....#..##....##.............#..#************************
*************************.#####.########.#..#..#######..#..#..#..#..####..####..####.#####.##.#######################.#####.##.#####.##.##.##.#..#####.#####.#######..####..#..#************************
*************************....##..........#..#.......##..#..#..#..#..##......##..............#..#......................#####.##....##.##.##.##.#..##...............##..##....#..#************************
*************************....##..........#..##......##..#..#..#..#..##.......#..............#..#......................##.#####....##.##.##.##.#..##...............##..##...##..#************************
*************************.#####.#####.##.#..##########..#..#..#..#..#######..#..##########..#.#####.########.#####.#####.#####.##.##.##.##.##.##.########.##########..#######..#************************
*************************.##....####..#..#...........#..#..#..#..#.......##..#..#....#####..#....##.########.#####.##..........##.##.##.##.##..........#..##.......#..##.......#************************
*************************.##....#..#..#..##..........#..#######..##.......####..#....##..#..#....##.##.##.##.##.##.##..........##.##.##.##.##..........#..#........#..#........#************************
*************************.#####.##.#..#..#####.####..#..#######..####..#..####..#..####..#..#######.##.##.##.##.##.########.#####.#####.##.##############.#..####..#..#..####..#************************
*************************.#####....#..#.....#..####................##..#........#..##....#..#.......##.##....##.##.......##.#####.......##.#####..........#....##..#..#....##..#************************
*************************.##.##....#..##....#..#..#.................#..#.......##..#....#####.......##.##....##.##.......##.##.##.......##.##.##..........##....####..##...##..#************************
*************************.##.########.#####.#..#..#..####..####..#..#..####..####..#.########.########.########.###########.##.#####.##.##.##.###########.####..####..#######..#************************
*************************.##....##.......#..#.....#..##....####..#..#....##....##..#..........##..................................##.##.##.##.......##.......#.............##..#************************
*************************.##....##.......####....##..##...##..#..#..#.....##...##..##.........##..................................########.##.......##.......##.............#..#************************
*************************.#####.##.#####.####..####..#######..#..#..#..#..#######..##########..#.#####.########.##############.##.########.##.#####.#####.#..#######..####..#..#************************
*************************.#####.##.##.......#..##.........##..#..#..#..#.......##..........##..#..####.......##.#####.......##.##.............##.......#..#.......##....##..#..#************************
*************************.##.##.##.##.......#####.........##..#..#..####........#...........#..####.##.......##.##.##.......##.##.............##.......####.......##....#####..#************************
*************************.##.##.##.########.##########..####..#..#..####..####..#.########..#.#####.##.########.##.##.#####.##.#####.########.##############.#######..#######..#************************
*************************.##.##.##.......#..........##........#..#..##....####..#....#####..#.......##.##.......##....#####.##.#####.......##................##.......##.......#************************
*************************.##.##.##.......#...........##.......####..##....#..#..##...##..#..#.......##.##.......##....##.##.##.##.##.......##................#........##.......#************************
*************************.##.##.###########.########.#######..####..####..#..#..#######.##.########.##.##.#####.########.##.##.##.###########.###########.####..#####.####..#..BBBB*********************
*************************.##.##.............##............##....##....##..#..#.......##..........##.##.##.##.............##.##.##..........##.##....##....##....##.......#..#..BBBB*********************
*************************.##.##.............##.............##....##....####..#........#..........##.##.##.##.............##.#####..........##.##....##....#....###.......####..BBBB*********************
*************************.##.########.##########..#######..####..####..####..#..####..#.###########.##.##.###########A#####.########.#####.##.#..##########..#######..#..####..BBBB*********************
*************************.##.......#..##.......#..##...##....##..####..##....#..####.....#..........##.##....##.............##.......##....##.##..........#..##...##..#....##..#************************
*************************.##.......####........#..##....##....####..#..##....#..#..##....#..........##.##....##.............##.......##....##.##..........####....##..#.....#..#************************
*************************.########.#####.#####.#..####..####..####..#..####..#..#..####..#.###########.########.##.########.########.##.#####.#####.#####.####..####..#..#..#..#************************
*************************.......##.......####.....####..............#....##..#.....####..#..#....##.......##....##.##....##.......##.##.##.......#..####........##....#..#..#..#************************
*************************.......##.......#.......##..#..............#.....#..#....##..####..#....##.......##....##.##....##.......##.##.##.......####..##......##.....#######..#************************
*************************.#####.#####.#####....####..#..##########..#..#..#..#..####.#####.##.###########.########.#####.##.########.##.#####.##.#####.#####.####..#..#######..#************************
*************************.#####....#..##.......##....#..##..........#..#..#..#..#..............#...................#####.##.##.......##....##.##..........#..##....#.......##..#************************
*************************.##.##....####......####....#..##..........####..#..#####............##...................##.##.##.##.......##....#####..........#..##....##.......#..#************************
*************************.##.#####.#####.##..#######.#..####..####..####..#..#############.#####.########.###########.##.##.########.#####.#####.###########.####..#######..#..#************************
*************************.##....##.......#..##.......A....##..####..##....#.............##..#....##....##.............##.##....#####....##.......##.............#.......##..#..#************************
*************************.##....##......######.......##...##..#..####....###............##..#....##....##.............##.##....##.##....##.......#..............##.......####..#************************
*************************.#####.#####.#############..#######..#..####..##########..#######.#####.#####.########.#####.##.########.#####.##.##.#####.##########..#######..####..#************************
*************************....##.####.....##.......#.....####..#........#.......##..#..........##....##....##....#####.##.............##.##.##.##....##.......#..##....#........#************************
*************************....##.##.##....##.......##....#..####........#.......##..#..........##....##....##....##.#####.............#####.#####....##.......#..##....#........#************************
*************************.#####.##.#####.#####.#..####..#..####..####..#..#######..#.####################.########.#################.#####.#####.##.#####.#..#..####..#..####..#************************
*************************.##....##....#..####..#.....#..#..........##..#..##.......#..#...........................................##..........##.#.....#..#..#....##.....####..#************************
*************************.##....##....#..#..#..##....#..##..........####..##......##..##..........A...............................##..........#..##....####..#....###...##..#..#************************
*************************.##.########.#..#..#..####..#..####..####..####..####..####.#####.#####.###########.########.#####.#####.#####.########.###########.#..##########..#..#************************
*************************....##....#..#..#..#.....#..#.....#..####....##....##..#...........#.##....##....##....##.##.##.##.##.##....##.##.......##..........#..##..........#..BBBB*********************
*************************....##....#..#..#..##...##..##....####..#....##....##..#...........#..#....##....##....##.##.##.##.##.##....##.##.......##..........#..##.........##..BBBB*********************
*************************.#####.##.#..##.#..#######..####..####..#..####..####..#.########..#.########.#####.#####.##.##.##.##.########.########.#####.#####.#..#######..####..BBBB*********************
*************************.##....#..#.....#..............#........#..####..##....#.......##..#..#.............##....##.##.##.##.......##.............#.....#..#........#....##..BBBB*********************
*************************.##....##.##....#..............##.......####..#..##....##.......#..#..#.............##....#####.#####.......##.............##....#####.......#....##..#************************
*************************.##.#####.########.##########..#######..####..#..####..#######..#..#.########.#####.##.##.#####.########.#####.###########.#####.##########..#..####..#************************
*************************.##.##.......##....##....####......................##.......##..#..#.......##.##.##.##.##.##..........##....##.##.......#.....#..##.......#..#..##....#************************
*************************.#####.......##....##....#..##......................##.......####..#.......##.##.#####.#####..........##....#####.......##...##..#........####..#.....#************************
*************************.#####.#####.#####.#####.#..####..#######..####..#..#######.#####..#.#####.##.##.#####.#####.##############.#####.#####.########.#..####..####..#..#..#************************
*************************..........#.....#........#........#######..####..#.......##........#..#.##.##.##.##....##.##.##..........##.......##.##..........#..####..##....#..#..#************************
*************************..........#....##.......##.......##..#..####..####........##......##..#..#.#####.##....##.##.##..........##.......##.##..........#..#..#..##....####..#************************
*************************.########.#..#####.#######..#######..#..####..####..####..####.#####..#.##.#####.##.#####.##.###########.##.#####.##.#####.#####.#..#..#..####..####..#************************
*************************.##.##.##.#..##....##.......##...##.................####....##..#....##..#....##.##.##...................##....##.##....#..##....#..#..#....##........#************************
*************************.##.##.####..#....##........##....##...............##..#....##..##...##..#....##.##.##...................##....##.##....####....##..#..##...##........#************************
*************************.##.##.#####.#..####..####..####..####....###########..#..####.#####..#.########.##.###########.##############.##.#####.#####.#####.#..#######..####..#************************
*************************.##.##.......#..##.#..####..####.....#..........###.......#.......##..#..........##.............##..........##.##.##.##.......##....#........#..####..#************************
*************************.##.##.......#..#..#..#..#..#..##....#..##.......##.......##......##..#..........##.............##..........#####.##.#.......##....##........#..#..#..#************************
*************************.##.##.########.#..#..#..#..#..####..#..#######..#######..##########.###########.##.##############.##.#####.#####.##.##.########.####..####..#..#..#..#************************
*************************.##.##.##.......#.....#..#...........#.......##.......##.............##..........##.##.............##.##.##....##.##....##.......##....##....#.....#..#************************
*************************.##.#####......##....##..##.........##.......##.......###.............#..........##.##.............#####.##....##.##....##.......#.....##...##....##..#************************
*************************.##.#####.########.####..#############..#..####..##########..#.#####.########.#####.#####.#####.########.########.#####.########.#..#..#######..####..#************************
*************************.##.......##.......##..........##.......#..##............##..#..#.##.......##.##.......##.##.##......................##.......#..#..#..##.......##....#************************
*************************.##......##.......###..........##......##..##.............#..#..#..##......##.##.......#####.##.....................###.......#..####..##.......##....#************************
*************************.###########.#################.####..####..#######..####..#..#..#.#####.#####.##.#####.#####.#####.#####.#####.########.#####.#..####..#######..####..#************************
*************************....##.........................####..##.........##....##..#..#..#....##..#...A...##.......##.##.##.##.##.##....##.##....##.#..#.....#.......##.....#..#************************
*************************....##.........................#..#..##.........###...##..####..##....####.......##.......##.##.##.##.##.##....##.##...##..####....##.......###....#..BBBB*********************
*************************.#####.########.#####.#######..#..#..####..#############..####.#####.#####.#####.#####.#####.##.##.##.##.#####.##.########.#####.####..##########..#..BBBB*********************
*************************.##....##....#..##....#######..#..#....##..##.....................##.......##.##....##.##.##.##.##.##.##....##.##....##.........................#..#..BBBB*********************
*************************.##....##....#..##...##..#..####..##...##..##......................##......##.###...##.##.##.##.##.##.##....#####....##.........................#..#..BBBB*********************
*************************.##.##.##.##.#..#######..#..####..#######..##########..####..####.########.##.########.##.##.##.##.##.#####.#####.#####.#####.####..####..####..#..#..#************************
*************************.##.##.##.#..##..........#.....#...................##..#.....#.##.......##.##..........##....##.##.......##.##.......##.##.#..##.#..##.#..##.#..#..#..#************************
*************************.#####.##.#####.........###....#....................#####....#..#.......##.##..........##....##.##.......##.##.......#..#..####..####..####..#..####..#************************
*************************.#####.##.###########.#######..#..#######..####..#..#######..#..#.#####.##.##############.#####.###########.########.#..##.####..####..####..#..####..#************************
*************************.......##.##..........##....#.....##...##....##..#.......##..#..#..#.##..#..........##....##......................##.##.......#..............#........#************************
*************************.......##.#...........#....##....##.....#....##..##......##..#..####..#..##.........##....##......................##.##.......##............###.......#************************
*************************.########.#..##.#####.#..####..####..#..#..####..####..####..#.#####.##.#####.#####.#####.##############.#####.#####.########.####..####..##########..#************************
*************************.##.......#..#..##.#..#..##....####..#..#..#.....#.##..#.....#.............##.##.##...................##....##.##..........##....#..##.#..##.......#..#************************
*************************.##......##..####..####..#....##..#..####..#....##..#..##...###............##.##.##...................##....##.##..........##....####..#..#........#..#************************
*************************.##.########.#####.####..#..####..#..####..#..####..#..##########.###########.##.##.##############.##.########.##.########.#####.####..#..#..####..#..#************************
*************************.##.##.......##.......#..#....##...........#..##....#..#.......##..#..........##.##.##..........##.##....##....##.##....#..............#..#..##.#..#..#************************
*************************.##.##.......#........#..#....###..........#..##....####.......##..##.........##.##.##..........#####....##....##.##....#.............##..#..#..####..#************************
*************************.##.##.#####.#..#####.#..#..#######..####..#..####..####.########.##############.##.##.#####.##############.#####.#####.##.#############..#..#..####..#************************
*************************.##.##.##.#..#..##.#..#.....##....#..####..#..####..#.##.........................##.##.##....##.............##.......##....##.##.............#........#************************
*************************.##.##.##.#..#..#..#..##...###....####..#..#..#..#..#..##........................##.#####....##............###.......##...##..#.............##........#************************
*************************.##.##.##.##.#..#..#..##########..####..#..#..#..#..#..################.###########.########.#####.#####.#####.#####.########.#..########.####..####..#************************
*************************....##.##....#..#..............#........#..#..#..#...................##..#..........##....##....##.##....##....##.##..........#..##.......##......##..#************************
*************************...###.##...##..##............##........#..####..##...................#..#..........##....##....##.##....##...###.##.........##..##......###......##..#************************
*************************.#####.########.########.#######..####..#..####..#######..####.#####..#.##.########.##.#####.#####.#####.##.#####.##.###########.###################..#************************
*************************.##....##..........##....##.##....##.#..#.............##..#.##....##..#.##.##.##.##.##.##....##.......##.##.##....##.##..........##...................#************************
*************************.##...###..........##...##..##...##..#..##............#####..##...##..####.##.##.#####.##....##.......##.#####...#####..........###...................#************************
*************************.#################.#######..#######..#..###################.########.#####..#.##.#####.#####.###########.#####.########.############################..#************************
*************************......................................................................................................................................................#************************
******************************************BBBB***********BBBB************************************************BBBB***************************************************************************************
******************************************BBBB***********BBBB************************************************BBBB***************************************************************************************
******************************************BBBB***********BBBB************************************************BBBB***************************************************************************************
******************************************BBBB***********BBBB************************************************BBBB***************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
