###################################################################################################.
#.##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.#.
#.###############################################################################################.#.
#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.
####.#.#...................................#.#.##.##.#.#...................................#.#.####.
#.#.#.#.....................................#.#.#.#.#.#.....................................#.#.#.#.
#.##.#.......................................#.#####.#.......................................#.##.#.
#.#.#.........................................#.#.#.#.........................................#.#.#.
####...........................................##.##...........................................####.
#.#.............................................#.#.............................................#.#.
#.#.............................................###.............................................#.#.
#.#.............................................................................................#.#.
###...........#########......#########.......................#########......#########...........###.
#.#...........##..#..##..6...##..#..##.......................##..#..##..f...##..#..##...........#.#.
#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.
#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.
###...........##..#..##...4..##..#..##..........###..........##..#..##...d..##..#..##...........###.
#.#...........#########......#########..........#.#..........#########......#########...........#.#.
#.#.............................................#.#.............................................#.#.
#.#.............4.................5.............###............d.................e..............#.#.
###......................8..............................................h.......................###.
#.#.............................................................................................#.#.
#.#..............5.................6............###.............e.................f.............#.#.
#.#.............................................#.#.............................................#.#.
###...........#########......#########..........#.#..........#########......#########...........###.
#.#...........##..#..##..g...##..#..##..........###..........##..#..##..7...##..#..##...........#.#.
#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.
#.#...........#.##.##.#......#.##.##.#.......................#.##.##.#......#.##.##.#...........#.#.
###...........##..#..##...g..##..#..##.......................##..#..##...7..##..#..##...........###.
#.#...........#########......#########.......................#########......#########...........#.#.
#.#.............................................................................................#.#.
#.#.............................................###.............................................#.#.
###.............................................#.#.............................................###.
#.#.............................................#.#.............................................#.#.
#.#.............................................#.#.............................................#.#.
#.#....................A....B...................###...................A....B....................#.#.
####...........................................##.##...........................................####.
#.#.#.........................................#.#.#.#.........................................#.#.#.
#.##.#.......................................#.##.##.#.......................................#.##.#.
#.#.#.#.....................................#.#.###.#.#.....................................#.#.#.#.
####.#.#...................................#.#.##.##.#.#...................................#.#.####.
#.#.#.#.#.................................#.#.#.#.#.#.#.#.................................#.#.#.#.#.
#.###########....#####.......#####....###########.###########....#####.......#####....###########.#.
#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.###.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.
####.#.#.#.##....##.##.......##.##....##.#.#.#.##.##.#.#.#.##....##.##.......##.##....##.#.#.#.####.
#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.......#.#.#....#.#.#.#.#.#.#.
#.###########....#####.......#####....###########.###########....#####.......#####....###########.#.
#.#.............................................###.............................................#.#.
###.............................................#.#.............................................###.
#.#.............................................#.#.............................................#.#.
#.#.............................................#.#.............................................#.#.
#.#.............................................###.............................................#.#.
###.............................................#.#.............................................###.
#.#.............................................#.#.............................................#.#.
#.#.............................................#.#.............................................#.#.
#.#.............................................###.............................................#.#.
###...........########################..........#.#..........########################...........###.
#.#...........#.##.##.##.##.##.##.##.#..........#.#..........#.##.##.##.##.##.##.##.#...........#.#.
#.#...........##..#..#..#..#..#..#..##..........#.#..........##..#..#..#..#..#..#..##...........#.#.
#.#...........#.##.##.##.##.##.##.##.#..........###..........#.##.##.##.##.##.##.##.#...........#.#.
###...........##....................##..........#.#..........##....................##...........###.
#.#...........##....................##..........#.#..........##....................##...........#.#.
#.#...............i..............i..............#.#..............9..............9...............#.#.
#.#.............................................###.............................................#.#.
###.............................................#.#.............................................###.
#.#......................i......................#.#......................9......................#.#.
#.#.............................................#.#.............................................#.#.
#.#.............................................###.............................................#.#.
###.............................................#.#.............................................###.
#.#..................#..###..#..................#.#..................#..###..#..................#.#.
#.#..................#.......#..................#.#..................#.......#..................#.#.
#.#......................1......................###......................a......................#.#.
###.............................................#.#.............................................###.
#.#.............................................#.#.............................................#.#.
#.#.............................................#.#.............................................#.#.
#.#......................2......................###......................b......................#.#.
###..................#.......#.......................................#.......#..................###.
#.#..................##.....##.......................................##.....##..................#.#.
#.#.............................................###.............................................#.#.
#.#.....#..###..#.................#..###..#.....#.#.....#..###..#.................#..###..#.....#.#.
###.....#.......#.................#.......#.....#.#.....#.......#.................#.......#.....###.
#.#.........2.........................3.........#.#.........b.........................c.........#.#.
#.#..................A.......B..................###..................A.......B..................#.#.
#.#.............................................#.#.............................................#.#.
###.............................................#.#.............................................###.
#.#.........3.........................1.........#.#.........c.........................a.........#.#.
#.#.....#.......#.................#.......#.....###.....#.......#.................#.......#.....#.#.
#.#.....##.....##.................##.....##.............##.....##.................##.....##.....#.#.
###....................#.#.#...........................................#.#.#....................###.
#.#....................#.#.#....................###....................#.#.#....................#.#.
#.#..................#########..................#.#..................#########..................#.#.
#.#.................#.........#.................#.#.................#.........#.................#.#.
###.................#.........#.................#.#.................#.........#.................###.
#.#.................#.........#.................###.................#.........#.................#.#.
#.#..................#.......#..................#.#..................#.......#..................#.#.
#.#...................#######...................#.#...................#######...................#.#.
###.............................................#.#.............................................###.
#.###############################################################################################.#.
#..#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..#.
###################################################################################################.
