####################################################################################################
####################################################################################################
####################################################################################################
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###................A.........B................###................A...........B...................###
###...........................................###................................................###
###...........................................###................................................###
###..............................................................................................###
###....##......##..............##......##............##......##.................##......##.......###
###....#....2...#..............#....2...#.....###....#....b...#.................#....c...#.......###
###...........................................###................................................###
###....#....2...#..............#....1...#.....###....#....a...#.................#....b...#.......###
###....#...###..#..............#...###..#.....###....#...###..#.................#...###..#.......###
###...........................................###................................................###
###..............................................................................................###
###..............##.......##..................................##.......##........................###
###..............#....1....#..................###.............#....a....#........................###
###...........................................###................................................###
###...........................................###................................................###
###..............#....3....#..................###.............#....c....#........................###
###..............#...###...#..................###.............#...###...#........................###
###...........................................###................................................###
###...........................................###................................................###
###...................i.......................###..................9.............................###
###..........i................i...............###..........9................9....................###
###...........................................###................................................###
###.......##......................##..........###.......##......................##...............###
###.......##......................##..........###.......##......................##...............###
###.......##########################..........###.......##########################...............###
###.......##########################..........###.......##########################...............###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
####..........................................###................................................###
#####.........................................###................................................###
######........................................###................................................###
#######.......................................###................................................###
#############....#####.......#####....###################......#####........#####........###########
#############....#####.......#####....###################......#####........#####........###########
#############....#####.......#####....###################......#####........#####........###########
#############....#####.......#####....###################......#####........#####........###########
#############....#####.......#####....###################......#####........#####........###########
#######.......................................###................................................###
######........................................###................................................###
#####.........................................###................................................###
####..........................................###................................................###
###...........................................###................................................###
###...........A.................B.............###.............A....................B.............###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###..............................................................................................###
###..............................................................................................###
###..............................................................................................###
###.....#########......#########..........................#########......#########...............###
###.....#########..5...#########..........................#########..e...#########...............###
###.....#########......#########..........................#########......#########...............###
###.....#########...4..#########..........................#########...d..#########...............###
###.....#########......#########..............###.........#########......#########...............###
###...........................................###................................................###
###.......g.................4.................###...........d................7...................###
###.................8.........................###.....................h..........................###
###.........g................6...............................f................7..................###
###..............................................................................................###
###...........................................###................................................###
###.....#########......#########..............###.........#########......#########...............###
###.....#########..6...#########..............###.........#########..f...#########...............###
###.....#########......#########..............###.........#########......#########...............###
###.....#########...5..#########..........................#########...e..#########...............###
###.....#########......#########..........................#########......#########...............###
###..............................................................................................###
###..............................................................................................###
###..............................................................................................###
###..............................................................................................###
###..............................................................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
###...........................................###................................................###
####################################################################################################
####################################################################################################
####################################################################################################