....................................................................................................
....................................................................................................
....................................................................................................
...................#...........#..............########..............#...........#...................
..........#.....#.....#.....#.....#........#............#........#.....#.....#.....#.....#..........
.............#...........#...........#..#..................#..#...........#...........#.............
....................................................................................................
.......b...........#...........#....................................#...........#...........c.......
................#.....#.....#.....#..................i...........#.....#.....#.....#................
.............#...........#...........#..##................##..#...........#...........#.............
..........#..............................................................................#..........
....................................................................................................
....................................................................................................
.....#...#....................................f...........................................#...#.....
....................................................................................................
....................................................................................................
....#...#..................................................................................#...#....
....................................................................................................
....................................................................................................
...#...#....................................................................................#...#...
....................................................................................................
....................................................................................................
....#...#..................................................................................#...#....
.........................#..#.....#..#........................#..#.....#..#.........................
....................................................................................................
.....#...#.............#...............#....................#...............#.............#...#.....
....................................................................................................
...........................e.............................................d..........................
....#...#..............#...............#....................#...............#..............#...#....
.............................B........................................B.............................
....................................................................................................
...#...#...............................#....................#...............................#...#...
....................................................................................................
.................................A................................A.................................
....#...#..............#...............#....................#...............#..............#...#....
....................................................................................................
....................................a..........................h....................................
.....#...#.............#...............#....................#...............#.............#...#.....
....................................................................................................
.........................#..#..#..#..#........................#..#..#..#..#.........................
.....#...#................................................................................#...#.....
.........#................................................................................#.........
....................................................................................................
....#..........................................................................................#....
............................................#..........#............................................
....................................................................................................
...#.........f.............................................................................i....#...
...#............................................................................................#...
...#............................................g...............................................#...
...#............................................................................................#...
...#............................................................................................#...
...#...............................................g............................................#...
...#............................................................................................#...
...#....i.............................................................................f.........#...
....................................................................................................
............................................#..........#............................................
....#..........................................................................................#....
....................................................................................................
.........#................................................................................#.........
.....#...#................................................................................#...#.....
.........................#..#..#..#..#........................#..#..#..#..#.........................
....................................................................................................
.....#...#.............#...............#....................#...............#.............#...#.....
....................................h..........................a....................................
....................................................................................................
....#...#..............#...............#....................#...............#..............#...#....
.................................A................................A.................................
....................................................................................................
...#...#...............................#....................#...............................#...#...
....................................................................................................
.............................B........................................B.............................
....#...#..............#...............#....................#...............#..............#...#....
...........................d............................................e...........................
....................................................................................................
.....#...#.............#...............#....................#...............#.............#...#.....
....................................................................................................
.........................#..#.....#..#........................#..#.....#..#.........................
....#...#..................................................................................#...#....
....................................................................................................
....................................................................................................
...#...#....................................................................................#...#...
....................................................................................................
....................................................................................................
....#...#..................................................................................#...#....
....................................................................................................
....................................................................................................
.....#...#...........................................f....................................#...#.....
....................................................................................................
....................................................................................................
..........#..............................................................................#..........
.............#...........#...........#..##................##..#...........#...........#.............
................#.....#.....#.....#...........i..................#.....#.....#.....#................
.......c...........#...........#....................................#...........#...........b.......
....................................................................................................
.............#...........#...........#..#..................#..#...........#...........#.............
..........#.....#.....#.....#.....#........#............#........#.....#.....#.....#.....#..........
...................#...........#..............########..............#...........#...................
....................................................................................................
....................................................................................................
....................................................................................................
